<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.idnp.mvvmsample.viewmodels.PacienteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ScrollView
            android:id="@+id/scrollview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/inNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombres"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:text="@={viewModel.userNombres}" />

                <EditText
                    android:id="@+id/inApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellidos"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:text="@={viewModel.userApellidos}" />

                <EditText
                    android:id="@+id/inDni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DNI"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:text="@={viewModel.userDni}" />

                <EditText
                    android:id="@+id/inDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Direccion"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:text="@={viewModel.userDireccion}" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:onClick="@{()-> viewModel.onGuardarClicked()}"
                    android:text="GUARDAR PACIENTE"
                    tools:toastMessage="@{viewModel.toastMessage}" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.onSecondActivity()}"
                    android:text="REGISTRAR VISITA" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>